# permissions for end users to view spotinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: spotinstance-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: spotinstance
    app.kubernetes.io/part-of: spotinstance
    app.kubernetes.io/managed-by: kustomize
  name: spotinstance-viewer-role
rules:
- apiGroups:
  - golem.spot-os.io
  resources:
  - spotinstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - golem.spot-os.io
  resources:
  - spotinstances/status
  verbs:
  - get
