apiVersion: golem.spot-os.io/v1alpha1
kind: SpotInstance
metadata:
  labels:
    app.kubernetes.io/name: spotinstance
    app.kubernetes.io/instance: spotinstance-sample
    app.kubernetes.io/part-of: spotinstance
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: spotinstance
  name: spotinstance-sample
spec:
  # TODO(user): Add fields here
